#APP
PORT=3000
APPINSIGHTS_INSTRUMENTATIONKEY=d1154311-569f-42b6-82e3-8ea1dec3abea
APP_NAME='TEST API'

DB_USER_NAME=sa
DB_USER_PASS=Passw0rd
DB_SERVER=localhost
DB_NAME=PersonaDb

#REDIS
REDIS_BRAIN_SVC_SERVICE_PORT=6379
REDIS_BRAIN_SVC_SERVICE_HOST=


MASTER_API_SVC_SERVICE_HOST=localhost:3004